<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/65ca666943.js" crossorigin="anonymous"></script>
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="styles.css">
  <script src="script.js" defer></script>
  <title>Frontend Mentor | Article preview component</title>
</head>
<body>
  <main>
    <article class="article-preview-component">
      <img src="images/drawers.jpg" alt="Beautifully decorated room. A table with a bucket with a plant inside. Behind there are some pictures">
      <div>
          <h2 class="text-dark text-bold">
            Shift the overall look and feel by adding these wonderful 
            touches to furniture in your home
          </h2>
          <p>
            Ever been in a room and felt like something was missing? Perhaps 
            it felt slightly bare and uninviting. I’ve got some simple tips 
            to help you make any room feel complete.
          </p>
      </div>
      <div class="user-info">
        <img src="images/avatar-michelle.jpg" alt="Michelle Appleton avatar">
        <div>
          <span class="text-dark text-bold">Michelle Appleton</span>
          <time datetime="2020-06-18">28 Jun 2020</time>
        </div>
        <button class="share-btn">
          <svg xmlns="http://www.w3.org/2000/svg" width="15" height="13"><path fill="#6E8098" d="M15 6.495L8.766.014V3.88H7.441C3.33 3.88 0 7.039 0 10.936v2.049l.589-.612C2.59 10.294 5.422 9.11 8.39 9.11h.375v3.867L15 6.495z"/></svg>
        </button>
        <div class="share-container">
          <span class="share-text">SHARE</span>
          <ul>
            <li><a href="" title="Facebook"><i class="fa-brands fa-square-facebook"></i></a></li>
            <li><a href="" title="X-Twitter"><i class="fa-brands fa-x-twitter"></i></a></li>
            <li><a href="" title="Pinterest"><i class="fa-brands fa-pinterest"></i></a></li>
          </ul>
        </div>
      </div>
    </article>
  </main>
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" title="Frontend Mentor" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://github.com/xXOsielXx" title="Osiel's Github">Osiel Hernández</a>.
    </p>
  </footer>
</body>
</html>